# security-learn

./: .gitignore  README.md  pom.xml
security-learn-app/: pom.xml
security-learn-app/src/main/java/com/security/learn/app/: CustomAuthorizationServerConfig.java  CustomResourceServerConfig.java
security-learn-app/src/main/java/com/security/learn/app/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
security-learn-app/src/main/java/com/security/learn/app/code/: RedisValidateCodeRepository.java
security-learn-browser/: pom.xml
security-learn-browser/src/main/java/com/security/learn/browser/: BrowserSecurityConfig.java  BrowserSecurityRest.java  ValidateCodeConfig.java
security-learn-browser/src/main/java/com/security/learn/browser/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
security-learn-browser/src/main/java/com/security/learn/browser/code/: SessionValidateCodeRepository.java
security-learn-browser/src/main/java/com/security/learn/browser/logout/: CustomLogoutSuccessHandler.java
security-learn-browser/src/main/java/com/security/learn/browser/session/: CustomExpiredSessionStrategy.java
security-learn-browser/src/main/java/com/security/learn/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-learn-browser/src/main/resources/resources/: security-signIn.html  security-signUp.html
security-learn-core/: pom.xml
security-learn-core/src/main/java/com/security/learn/core/: SecurityCoreConfig.java
security-learn-core/src/main/java/com/security/learn/core/authentication/: a.java
security-learn-core/src/main/java/com/security/learn/core/authentication/mobile/: SmsValidateCodeAuthenticationConfig.java  SmsValidateCodeAuthenticationFilter.java  SmsValidateCodeAuthenticationProvider.java  SmsValidateCodeAuthenticationToken.java
security-learn-core/src/main/java/com/security/learn/core/config/: AbstractBaseSecurityConfig.java  LoginResponseType.java  ValidateCodeSecurityConfig.java
security-learn-core/src/main/java/com/security/learn/core/constants/: LoginResponseType.java  SecurityConstants.java
security-learn-core/src/main/java/com/security/learn/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-learn-core/src/main/java/com/security/learn/core/social/: CustomSpringSocialConfig.java  SocialConfig.java
security-learn-core/src/main/java/com/security/learn/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-learn-core/src/main/java/com/security/learn/core/social/qq/config/: QQAutoConfig.java
security-learn-core/src/main/java/com/security/learn/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2RestTemplete.java  QQServiceProvider.java
security-learn-core/src/main/java/com/security/learn/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
security-learn-core/src/main/java/com/security/learn/core/social/weixin/config/: WeixinAutoConfig.java
security-learn-core/src/main/java/com/security/learn/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
security-learn-core/src/main/java/com/security/learn/core/support/: SimpleResponse.java
security-learn-core/src/main/java/com/security/learn/core/validate/code/: AbstractValidateCodeProcessor.java  ImageCode.java  ImageGenerator.java  SmsValidateCodeFilter.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeRest.java  ValidateCodeType.java
security-learn-demo/: pom.xml
security-learn-demo/src/main/java/com/security/learn/: SecurityDemoApplication.java
security-learn-demo/src/main/java/com/security/learn/entity/: UserInfo.java
security-learn-demo/src/main/java/com/security/learn/reposityory/: UserInfoRepository.java
security-learn-demo/src/main/java/com/security/learn/rest/: HelloRest.java  UserInfoRest.java
security-learn-demo/src/main/java/com/security/learn/service/: CustomConnectionSignUp.java  MyUserDetailsService.java  UserInfoService.java
security-learn-demo/src/main/java/com/security/learn/service/impl/: UserInfoServiceImpl.java
security-learn-demo/src/main/java/com/security/learn/util/: DemoImageGenerator.java
security-learn-demo/src/main/resources/: application.properties
security-learn-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html  index.html
security-learn-demo/src/test/java/com/security/learn/: DemoTest.java  Test.java
sso/: pom.xml
sso/sso-client1/: pom.xml
sso/sso-client1/src/main/java/com/learn/sso/client/: SsoClient1Application.java
sso/sso-client1/src/main/java/com/learn/sso/client/rest/: ClientRest.java
sso/sso-client1/src/main/resources/: application.properties
sso/sso-client1/src/main/resources/static/: index.html
sso/sso-client2/: pom.xml
sso/sso-client2/src/main/java/com/learn/sso/client/: SsoClient2Application.java
sso/sso-client2/src/main/resources/: application.properties
sso/sso-client2/src/main/resources/static/: index.html
sso/sso-server/: pom.xml
sso/sso-server/src/main/java/com/learn/sso/server/: SsoServerApplication.java
sso/sso-server/src/main/java/com/learn/sso/server/config/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java
sso/sso-server/src/main/java/com/learn/sso/server/entity/: UserInfo.java
sso/sso-server/src/main/java/com/learn/sso/server/reposityory/: UserInfoRepository.java
sso/sso-server/src/main/java/com/learn/sso/server/rest/: SsoApprovalEndpoint.java  SsoSpelView.java
sso/sso-server/src/main/java/com/learn/sso/server/service/: SsoUserDetailsService.java
sso/sso-server/src/main/resources/: application.properties
(+16 files in other folders)
