server.port=9001
server.context-path=/client1

security.oauth2.client.clientId=application1
security.oauth2.client.clientSecret=secret1
security.oauth2.client.user-authorization-uri=http://192.168.0.199:9999/server/oauth/authorize
# 获取令牌地址
security.oauth2.client.access-token-uri=http://192.168.0.199:9999/server/oauth/token
# 获取JWT密钥地址
security.oauth2.resource.jwt.key-uri=http://192.168.0.199:9999/server/oauth/token_key

