<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>security-learn</artifactId>
        <groupId>com.security.learn</groupId>
        <version>${security-learn.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sso</artifactId>
    <packaging>pom</packaging>
    <version>${security-learn.version}</version>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sso-server</module>
        <module>sso-client1</module>
        <module>sso-client2</module>
    </modules>

</project>
