# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security??Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# jap
spring.jpa.show-sql=true

# 关掉spring.session存储
spring.session.store-type=none

# 关掉security的拦截 false-关掉，true-开启
security.basic.enabled=true

# 登陆页面
custom.security.browser.loginPage=/demo-signIn.html