# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security??Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=80
# session 过期时间最小为1分钟 , 秒
server.session.timeout=600
# jap
spring.jpa.show-sql=true

spring.session.store-type=REDIS

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.0.13
spring.redis.password=baidao1818
spring.redis.port=6379
spring.redis.timeout=2000

# 关掉security的拦截 false-关掉，true-开启
security.basic.enabled=true

# 登陆页面
custom.security.browser.loginPage=/demo-signIn.html
custom.security.browser.loginType=JSON
#custom.security.browser.loginType=REDIRECT
custom.security.browser.signOutUrl=/demo-logout.html

# 图形验证码
# 过期时间 60 秒
custom.security.code.image.expireIn=60
# 验证码长度
custom.security.code.image.length=4
# 图形验证码拦截请求URL
custom.security.code.image.url = /user/select,/pass/match
# 短信验证码拦截请求URL
custom.security.code.sms.url = /user/select,/pass/match

# QQ 登陆相关配置
custom.security.browser.signUpUrl=/demo-signUp.html

custom.security.social.filterProcessesUrl=/auth
custom.security.social.qq.app-id=1106920346
custom.security.social.qq.app-secret=VlrObJXCeaKYI7NL
custom.security.social.qq.providerId=qq

custom.security.social.weixin.app-id=wxd99431bbff8305a0
custom.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
custom.security.social.weixin.providerId=weixin


security.oauth2.client.clientId = custom
security.oauth2.client.clientSecret = customSecret