<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-learn</artifactId>
        <groupId>com.security.learn</groupId>
        <version>${security-learn.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-learn-app</artifactId>
    <version>${security-learn.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.security.learn</groupId>
            <artifactId>security-learn-core</artifactId>
            <version>${security-learn.version}</version>
        </dependency>
    </dependencies>
</project>